@import '../../pages/normalize.module.css';

$vert: #32b298;
$grisc: #efefef;
$grisf: #3d3d3d;

.wrapper {
  display: grid;
  grid-template-columns: 30% 60% 65%;
  width: 100vh;
  height: auto;
}

.arrow {
  grid-column-start: 1;
  display: flex;
  align-content: center;
  justify-content: center;
  font-size: 50px;
}
@font-face {
  font-family: 'Britannic';
  src: local('Britannic'),
    url('../../assets/britannic-regular.otf') format('opentype');
  font-display: swap;
}

.content {
  grid-column: 2;
  font-size: 14px;
  display: flex;
  flex-direction: column;
  align-content: center;
  justify-content: center;
  height: 100px;
  padding-top: 45%;
  padding-left: 10%;
  color: #fff;
  h1 {
    font-family: 'Britannic', sans-serif;
    color: #fff;
  }
  p {
    font-family: 'Montserrat', sans-serif;
    font-weight: bold;
    font-size: 14px;
    width: 85%;
    color: #fff;
  }
}

.bg {
  position: absolute;
  top: 20%;
  right: 0%;
  width: 40%;
  height: 68%;
  background-color: #1bbc9b;
  border-radius: 50%;
  z-index: -1;
}

.imgs {
  grid-column: 3;
  display: flex;
  align-content: center;
  justify-content: center;
  align-self: center;
  height: 35%;
  width: 100%;
  img {
    width: 500px;
    height: 331px;
    border-radius: 20px;
  }
}

button {
  background-color: #fff;
  box-shadow: 3px 3px 8px #00000029;
  border-radius: 10px;
  border: none;
  width: 200px;
  height: 41px;
  font-size: 20px;
  color: #1bbc9b;
  &:hover {
    background-color: $grisf;
  }
}
