@import "../pages/normalize.module.css";

$vert: #32b298;
$grisc: #efefef;
$grisf: #3d3d3d;

* {
  font-family: Montserrat, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 45% 55%;
  background: transparent;
  height: auto;
  .title {
    margin: auto;
  }
}

.team {
  display: flex;
  grid-column: 1;
  width: auto;
  margin-left: 20px;
  text-align: center;
  justify-content: center;
  .member {
    .name {
      font-weight: bold;
      font-size: 20px;
    }
    .desc {
      font-size: 12px;
      width: 80%;
      margin: auto;
    }
    img {
      border-radius: 20px;
      width: 201px;
      height: 301px;
      margin-left: auto;
      margin-right: auto;
    }
  }
}

.form {
  width: 770px;
  height: 770px;
  grid-column-start: 2;
  grid-row-start: 1;
  background: $vert;
  border-bottom-left-radius: 100% 100%;
  border-bottom-right-radius: 100% 100%;
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  right: 2%;
  h1 {
    color: white;
    font: normal normal bold 40px/44px Britannic;
    letter-spacing: 0px;
  }
  .contenu {
    display: flex;
    flex-direction: column;
    width: 450px;
  }
  input {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 5px;
    border: none;
  }
  textarea {
    background: #ffffff 0% 0% no-repeat padding-box;
    border-radius: 5px;
    border: none;
  }
  button {
    width: 100px;
    margin-top: 20px;
    text-align: center;
    background: #ffffff 0% 0% no-repeat padding-box;
    box-shadow: 3px 3px 8px #00000029;
    border-radius: 10px;
    width: 200px;
    height: 41px;
    color: $vert;
    border: none;
    text-transform: uppercase;
    position: relative;
    left: 250px;
    &:hover {
      background-color: $grisf;
    }
  }
  label {
    font-size: 14px;
    color: #3d4441;
    font-weight: bold;
    margin-bottom: 10px;
    margin-top: 10px;
  }
}
