@import "../pages/normalize.module.css";
* {
  font-family: Montserrat, sans-serif;
}

.wrapper {
  display: grid;
  grid-template-columns: 45% 55%;
  background: transparent;
  height: auto;
}
.wrapper .title {
  margin: auto;
}

.team {
  display: flex;
  grid-column: 1;
  width: auto;
  margin-left: 20px;
  text-align: center;
  justify-content: center;
}
.team .member .name {
  font-weight: bold;
  font-size: 20px;
}
.team .member .desc {
  font-size: 12px;
  width: 80%;
  margin: auto;
}
.team .member img {
  border-radius: 20px;
  width: 201px;
  height: 301px;
  margin-left: auto;
  margin-right: auto;
}

.form {
  width: 770px;
  height: 770px;
  grid-column-start: 2;
  grid-row-start: 1;
  background: #32b298;
  border-bottom-left-radius: 100% 100%;
  border-bottom-right-radius: 100% 100%;
  border-top-left-radius: 100% 100%;
  border-top-right-radius: 100% 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  position: absolute;
  top: 10%;
  right: 2%;
}
.form h1 {
  color: white;
  font: normal normal bold 40px/44px Britannic;
  letter-spacing: 0px;
}
.form .contenu {
  display: flex;
  flex-direction: column;
  width: 450px;
}
.form input {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  border: none;
}
.form textarea {
  background: #ffffff 0% 0% no-repeat padding-box;
  border-radius: 5px;
  border: none;
}
.form button {
  width: 100px;
  margin-top: 20px;
  text-align: center;
  background: #ffffff 0% 0% no-repeat padding-box;
  box-shadow: 3px 3px 8px #00000029;
  border-radius: 10px;
  width: 200px;
  height: 41px;
  color: #32b298;
  border: none;
  text-transform: uppercase;
  position: relative;
  left: 250px;
}
.form button:hover {
  background-color: #3d3d3d;
}
.form label {
  font-size: 14px;
  color: #3d4441;
  font-weight: bold;
  margin-bottom: 10px;
  margin-top: 10px;
}

/*# sourceMappingURL=contact.module.css.map */
